<!DOCTYPE html>
<div class="body">
    <style>
        body {
            background-position: center;
            background-image: linear-gradient( 0deg, rgba(240, 244, 247, 1) 11%, rgba(22, 231, 236, 1) 48.6%, rgba(29, 68, 124, 1) 99.6%);
        }
        
        h2 {
            opacity: 0.8;
        }
        
        h2:hover {
            opacity: 1;
            background-color: lightgray;
        }
        
        h1 {
            transition: transform .3s;
        }
        
        h1:hover {
            transform: scale(1.5);
        }
        
        fa-instagram {
            background: #125688;
            color: white;
            size: 10px;
        }
        
        fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        h3 {
            font-size: 30px;
            transition: transform .3s;
            opacity: 0.5;
        }
        
        h3:hover {
            transform: scale(1.2);
            opacity: 1;
        }
        
        ul {
            font-size: 25px;
        }
    </style>

    <div class="bg-color"></div>
    <link rel="stylesheet" type="text/css" href="/Users/deadbrain/Downloads/ojtgroup/homepage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>OJT 1st Project</title>
    <div class=" header ">
        <center>
            <h1>B.Voc Software Developement</h1>
            <h3>MIT Aurangabad</h3>
        </center>
    </div>

    <body>



        <div class="left ">
            <h2 class=login>
                <a href="/Users/deadbrain/Downloads/ojtgroup/login.html " style=color:black;text-decoration:none> Login </a>
            </h2>
            <br>
            <h2>
                <a href="/Users/deadbrain/Downloads/ojtgroup/register.html " style=color:black;text-decoration:none "> Register </a>
            </h2>
            <br>
            <br>
        </div>

        <div class="middle ">

            <h1>
                <center><b>Web Developement</b></center>
            </h1>

            <p>Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management.
                While the terms "web developer " and "web designer " are often used synonymously, they do not mean the same thing.
                There are many types of Developer in Web Developement. Here are types of developer explained.                
                <ul>
                    <li> Graphic/Visual Designer: The visual designer is often well-trained in the arts, utilizing Photoshop and others tools to create mockups for pages or entire websites that will please the client and appeal to the audience. 
                         In some development shops these positions are “codeless,” while often in others, visual designers would be expected to convert visual mockups into workable front-end code.</li>
                <li>
                    Front-End Developer: A developer focused on the look and feel of the site (the presentation layer discussed above) and almost exclusively utilizing the languages of HTML, CSS, and JavaScript.
                </li>
            <li> Back-End Developer: A back-end developer writes all the code necessary for the core logic of the website: Grabbing data from the database and molding how that data is appropriately used and displayed to the user through the front end. 
                 Languages commonly used for back-end development are varied, but a handful among the most popular are Ruby on Rails, Python, PHP, and Node.js.</li>           
            <li> Full Stack Developer: A much-lauded position, and rightfully so, the full stack developer is one who is adept at all aspects of the development process and is capable of contributing code and functional solutions every step of the way, from planning and design to both front- and back-end coding.</li>
                </ul>
            </p>
        </div>
</div>

<br><br>

<div class="right ">
    <h3>        <a href="/Users/deadbrain/Downloads/ojtgroup/Time-table.html " style=color:black;text-decoration:none>Time-Table</a></h3>
    <h3><a href="/Users/deadbrain/Downloads/ojtgroup/Placements.html " style=color:black;text-decoration:none>Placements</a></h3>

    </body>

    </html>
</div>


</body>
<div class="footer ">
    <p>About Us</p>
    <p> We Are Studying B.Voc Software Developement At MIT Aurangabad.</p>
</div>
<div class="foot ">
    <style>
        p {
            position: relative;
        }    </style>
        
<p class="about ">See Us <a href="https://www.instagram.com/tanmay.2408/ " style=color:white class="fa fa-instagram "></a>
     <a href="https://www.linkedin.com/in/tanmay-nagepatil-5a920816b/ " style=color:white class="fa fa-linkedin "></a>
</p>

</div>

</div>
</div>