<!DOCTYPE html>
<title>Placements Tab</title>
<style>
    body {
        background-image: radial-gradient( circle farthest-corner at 5.6% 54.5%, rgba(47, 71, 79, 1) 0%, rgba(159, 188, 198, 1) 83.6%);
    }
    
    h1 {
        text-align: center;
        font-size: 60px;
        font-family: cursive;
        color: whitesmoke;
    }
    
    h2 {
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: whitesmoke;
    }
    
    h3 {
        font-size: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <h1>
        <center>
            Placements
        </center>

    </h1>


    <h2>
        <center>
            <a href="/Users/deadbrain/Downloads/ojtgroup/login.html" style=color:whitesmoke;text-decoration:none> Registered Candidates</a></center>
    </h2>
    <h2>
        <center>
            <a href="/Users/deadbrain/Downloads/ojtgroup/register.html" style=color:whitesmoke;text-decoration:none>New Candidates</a>
        </center>
    </h2>

    <h3>
        <center><a href="/Users/deadbrain/Downloads/ojtgroup/homepage.html" style=color:whitesmoke>Home</a></center>
    </h3>


</body>